<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            font-size: 0.16rem;
        }
        html{
            font-size: 22.67vw;
        }
        .box{
            position: relative;
            height: 10rem;
            display: flex;
            flex-direction: column;
            background-color: #eee;
        }
        .nav{ 
            width: 100%;
            height: 0.8rem;
            background-color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
        }
        .nav>p{
            width: 1rem;
            height: 0.8rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
           
        }
        .nav>a:nth-child(1){
            width: 1rem;
            margin-left: 0.1rem;
            font-size: 0.3rem;
            text-decoration: none;
        }
        .nav>p:nth-child(2){
            font-size: 0.22rem;
          
        }
        .nav>p:nth-child(3){
            justify-content: flex-end;
            margin-right: 0.1rem;
        }
        /* 爱意 */
        .love{
          
            height: 0.6rem;
            background-color: pink;
            margin-top: 0.9rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .loveImg{
            height: 0.5rem;
            width: 0.5rem;
            background-color: wheat;
            margin-left: 0.1rem;
        }
        .loveContent{
            width: 2.8rem;
            height: 0.5rem;
            /* background-color: purple; */
        }
        .loveContent>p:last-child{
            font-size: 0.12rem;
            color: #999999;
            margin-top: 0.05rem;
        }
        .loveGo{
            width: 0.7rem;
            height: 0.5rem;
            background-color: white;
            color: red;
            font-size: 0.16rem;
            margin-right: 0.1rem;
            display: flex;
            align-items: center;
            justify-content: flex-end;
        }
        /* 商品 */
        .commodity{
            height: 2rem;
            width: 4rem;
            background-color: white;
            margin: 0 auto;
            margin-top: 0.1rem;
            border-radius: 0.1rem;

        }
        .commodity:nth-of-type(2){
            margin-top: 0.9rem;
        }
        .commodityUp{
            height: 0.5rem;
            /* background-color: turquoise; */
            display: flex;
            align-items: center;
        }
        .commodityUp>p{
            width: 1.8rem;
        }
        .commodityUp>input{
            margin-left: 0.1rem;
            width: 0.2rem;
            height: 0.2rem;
        }
        .commodityUp>svg{
            margin-left: 0.1rem;
            width: 0.2rem;
            height: 0.2rem;
        }
        .coupons{
            width: 0.5rem;
            border: none;
            border: 0.01rem red solid;
            background-color: white;
            border-radius: 3rem;
            margin-left: 1.7rem;
            margin-right: 0.1rem;
            color: red;
            font-size: 0.1rem;
        }
        .commodityDown{
            height:1.5rem;
            display: flex;
            align-items: center;

        }
        .commodityDown input{
            width: 0.15rem;
            height: 0.15rem;
        }
        .commodityDownCheck{
            display: flex;
            align-items: center;
            margin-left: 0.1rem;
           

        }
        .commodityDownImg{
            width: 1.2rem;
            height: 1.2rem;
            /* background-color: yellow; */
            margin-left: 0.1rem;
            border-radius: 0.1rem;
            overflow: hidden;
        }
        .commodityDownDescribe{
            width: 2.5rem;
            height: 1.2rem;
            /* background-color: violet; */
            margin-left: 0.1rem;

        }
        .commodityColor{
            color: #999;
            font-size: 0.10rem;
        }
        .commodityPrice{
            color: red;
            margin-top: 0.3rem;
        }
        .reduce{
            border: none;
            background-color: #ccc;
            width: 0.2rem;
            height: 0.2rem;
            border-radius: 0.05rem;
            color: #999;
            margin-left: 1.2rem;
            outline: none;
            font-size: 0.1rem;
        }
        .add{
            border: none;
            background-color: #ccc;
            width: 0.2rem;
            height: 0.2rem;
            border-radius: 0.05rem;
            margin-right: 0.1rem;
            outline: none;
            font-size: 0.1rem;
        }
        .commodityNum{
            padding: 0 0.02rem;
            width: 0.2rem;
            border: none;
            background-color: rgba(0,0,0,0.0);
            text-align: center;
            font-size: 0.12rem;
        }
        /* 全选 */
        .all{
            position: absolute;
            height: 0.8rem;
            background-color: white;
            top: 90vh;
            
            width: 100%;
            position: fixed;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .all>p{
            width:2rem;
            margin-left: 0.1rem;
            margin-right: 0.1rem;
        }
        .all input{
            width: 0.15rem;
            height: 0.15rem;
        }
        .all>p>button{
            width: 0.8rem;
            height: 0.3rem;
            border: none;
            border-radius: 0.5rem;
            color: white;
            background-color: red;
            box-shadow: none;
            outline: none;
        }
    </style>
</head>
<body>
     
    <div class="box">
        <!-- 导航 -->
     <div class="nav">
        <a href="Mall.html"><p><</p></a>
        <p>购物车</p>
        <p>管理</p>
     </div>
        <!-- 爱意 -->
        <!-- <div class="love">
            <div class="loveImg">
              <img src="" alt="">
            </div>
            <div class="loveContent">
                <p>满满爱意送给TA!</p>
                <p>跨店每满200减20！</p>
            </div>
            <div class="loveGo">
                <p>去逛逛></p>
            </div>
        </div> -->
        <!-- 商品 -->
        <div class="commodity">
            <div class="commodityUp">
                <input type="checkbox" class="checkUp">
                <svg t="1600654160702" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3420" width="200" height="200"><path d="M870.4 534.4a22.4 22.4 0 0 1 22.016 18.368l0.384 4.032v262.848c0 62.336-46.08 113.856-104.896 117.76l-7.104 0.192H243.2c-59.776 0-108.16-49.152-111.808-110.528l-0.192-7.424V556.8a22.4 22.4 0 0 1 44.416-4.032l0.384 4.032v262.848c0 38.528 27.328 69.76 61.44 72.896l5.76 0.256h537.6c34.816 0 64-29.12 66.944-66.816l0.256-6.4V556.8a22.4 22.4 0 0 1 22.4-22.4z" p-id="3421" fill="#707070"></path><path d="M792.704 86.4H231.296a112 112 0 0 0-109.632 89.024L86.72 373.76C86.4 464.192 156.608 534.4 243.2 534.4l8.32-0.192a156.736 156.736 0 0 0 124.352-72.96L377.6 458.24l1.728 2.88A156.672 156.672 0 0 0 512 534.4l8.32-0.192a156.736 156.736 0 0 0 124.352-72.96l1.728-2.944 1.728 2.88A156.8 156.8 0 0 0 937.6 377.6l-34.176-195.776a111.808 111.808 0 0 0-110.72-95.424z m-561.408 44.8h561.408c33.408 0 61.76 24.576 66.56 57.728l33.92 192.576c-0.384 57.92-50.56 108.096-112.384 108.096a112 112 0 0 1-112-112c0-29.888-44.8-29.888-44.8 0a112 112 0 0 1-224 0c0-29.888-44.8-29.888-44.8 0a112 112 0 0 1-224 0l33.472-187.968a67.392 67.392 0 0 1 66.624-58.432z" p-id="3422" fill="#707070"></path></svg>
                <p>tendresse旗舰店</p>
                <button class="coupons">领券</button>
            </div>
            <div class="commodityDown">
                <div class="commodityDownCheck"><input type="checkbox" class="check"></div>
                <div class="commodityDownImg"><img width="100%" src="img/台灯.jpg" alt=""></div>
                <div class="commodityDownDescribe">
                    <p>tendresse折叠充电式LED小台灯护眼灯学生三档触摸调节</p>
                    <p class="commodityColor">白色</p>
                    <p class="commodityPrice">￥<span class="UnitPrice">35 </span>  <button class="reduce">-</button><input class="commodityNum" type="text" value="1"><button class="add">+</button></p>
                </div>
            </div>
        </div>
        <div class="commodity">
            <div class="commodityUp">
                <input type="checkbox" class="checkUp">
                <svg t="1600654160702" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3420" width="200" height="200"><path d="M870.4 534.4a22.4 22.4 0 0 1 22.016 18.368l0.384 4.032v262.848c0 62.336-46.08 113.856-104.896 117.76l-7.104 0.192H243.2c-59.776 0-108.16-49.152-111.808-110.528l-0.192-7.424V556.8a22.4 22.4 0 0 1 44.416-4.032l0.384 4.032v262.848c0 38.528 27.328 69.76 61.44 72.896l5.76 0.256h537.6c34.816 0 64-29.12 66.944-66.816l0.256-6.4V556.8a22.4 22.4 0 0 1 22.4-22.4z" p-id="3421" fill="#707070"></path><path d="M792.704 86.4H231.296a112 112 0 0 0-109.632 89.024L86.72 373.76C86.4 464.192 156.608 534.4 243.2 534.4l8.32-0.192a156.736 156.736 0 0 0 124.352-72.96L377.6 458.24l1.728 2.88A156.672 156.672 0 0 0 512 534.4l8.32-0.192a156.736 156.736 0 0 0 124.352-72.96l1.728-2.944 1.728 2.88A156.8 156.8 0 0 0 937.6 377.6l-34.176-195.776a111.808 111.808 0 0 0-110.72-95.424z m-561.408 44.8h561.408c33.408 0 61.76 24.576 66.56 57.728l33.92 192.576c-0.384 57.92-50.56 108.096-112.384 108.096a112 112 0 0 1-112-112c0-29.888-44.8-29.888-44.8 0a112 112 0 0 1-224 0c0-29.888-44.8-29.888-44.8 0a112 112 0 0 1-224 0l33.472-187.968a67.392 67.392 0 0 1 66.624-58.432z" p-id="3422" fill="#707070"></path></svg>
                <p>tendresse旗舰店</p>
                <button class="coupons">领券</button>
            </div>
            <div class="commodityDown">
                <div class="commodityDownCheck"><input type="checkbox" class="check"></div>
                <div class="commodityDownImg"><img width="100%" src="img/台灯.jpg" alt=""></div>
                <div class="commodityDownDescribe">
                    <p>tendresse折叠充电式LED小台灯护眼灯学生三档触摸调节</p>
                    <p class="commodityColor">白色</p>
                    <p class="commodityPrice">￥<span class="UnitPrice">20</span>  <button class="reduce">-</button><input class="commodityNum" type="text" value="1"><button class="add">+</button></p>
                </div>
            </div>
        </div>
        <div class="commodity">
            <div class="commodityUp">
                <input type="checkbox" class="checkUp">
                <svg t="1600654160702" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3420" width="200" height="200"><path d="M870.4 534.4a22.4 22.4 0 0 1 22.016 18.368l0.384 4.032v262.848c0 62.336-46.08 113.856-104.896 117.76l-7.104 0.192H243.2c-59.776 0-108.16-49.152-111.808-110.528l-0.192-7.424V556.8a22.4 22.4 0 0 1 44.416-4.032l0.384 4.032v262.848c0 38.528 27.328 69.76 61.44 72.896l5.76 0.256h537.6c34.816 0 64-29.12 66.944-66.816l0.256-6.4V556.8a22.4 22.4 0 0 1 22.4-22.4z" p-id="3421" fill="#707070"></path><path d="M792.704 86.4H231.296a112 112 0 0 0-109.632 89.024L86.72 373.76C86.4 464.192 156.608 534.4 243.2 534.4l8.32-0.192a156.736 156.736 0 0 0 124.352-72.96L377.6 458.24l1.728 2.88A156.672 156.672 0 0 0 512 534.4l8.32-0.192a156.736 156.736 0 0 0 124.352-72.96l1.728-2.944 1.728 2.88A156.8 156.8 0 0 0 937.6 377.6l-34.176-195.776a111.808 111.808 0 0 0-110.72-95.424z m-561.408 44.8h561.408c33.408 0 61.76 24.576 66.56 57.728l33.92 192.576c-0.384 57.92-50.56 108.096-112.384 108.096a112 112 0 0 1-112-112c0-29.888-44.8-29.888-44.8 0a112 112 0 0 1-224 0c0-29.888-44.8-29.888-44.8 0a112 112 0 0 1-224 0l33.472-187.968a67.392 67.392 0 0 1 66.624-58.432z" p-id="3422" fill="#707070"></path></svg>
                <p>tendresse旗舰店</p>
                <button class="coupons">领券</button>
            </div>
            <div class="commodityDown">
                <div class="commodityDownCheck"><input type="checkbox" class="check"></div>
                <div class="commodityDownImg"><img width="100%" src="img/台灯.jpg" alt=""></div>
                <div class="commodityDownDescribe">
                    <p>tendresse折叠充电式LED小台灯护眼灯学生三档触摸调节</p>
                    <p class="commodityColor">白色</p>
                    <p class="commodityPrice">￥<span class="UnitPrice">10</span>  <button class="reduce">-</button><input class="commodityNum" type="text" value="1"><button class="add">+</button></p>
                </div>
            </div>
        </div>
        <!-- 全选 -->
        <div class="all">
           <p><input type="checkbox" class="allCheck">全选</p> 
           <p>总计：￥<span class="allPrice">0</span> <button class="settlement">结算</button></p>
          

        </div>
    </div>
    <script> 
        var UnitPrice = document.getElementsByClassName('UnitPrice')[0]
        var reduce = document.getElementsByClassName('reduce')
        var add = document.getElementsByClassName('add')
        var commodityNum = document.getElementsByClassName('commodityNum')[0]
        var check = document.getElementsByClassName('check')
        var allCheck = document.getElementsByClassName('allCheck')[0]
        var allPrice = document.getElementsByClassName('allPrice')[0]
        var checkUp = document.getElementsByClassName('checkUp')
        var boo = false
        var totalNum=0
        var totalPrice=0
        // 减号

        for(i=0;i<reduce.length;i++){
            reduce[i].onclick = function(){
                if (this.nextElementSibling.value==1) {
                    return
                    }
                    this.nextElementSibling.value--          
            }
        }
        //  加号 
        for(i=0;i<add.length;i++){
            add[i].onclick = function(){
                this.previousElementSibling.value++ 
                allPrice.innerHTML = (allPrice.innerHTML-0) + (this.previousElementSibling.innerHTML-0)    
          
            }        
        }
        // 点击全选
       allCheck.onclick = function(){
            if(boo){
                for(i = 0;i<check.length;i++){
                    check[i].checked = false
                    boo = false
                    allPrice.innerHTML = 0
                    totalNum = 0
                    totalPrice = 0 
                }
            }else{
                for(i = 0;i<check.length;i++){
                    check[i].checked = true
                    // allPrice += UnitPrice[i].innerHTML-0
                    totalNum = check.length
                    boo = true
                    
                }
                // totalPriceElem.innerHTML = UnitPrice
            }
       }
        
        for(var i=0;i<check.length;i++){
            var boo = false
            if(boo){
                check[i].onclick = function(){
                alert(123)
                }
            }else{
                check[i].onclick = function(){
                allPrice.innerHTML = UnitPrice.innerHTML * commodityNum.value
                console.log(UnitPrice.innerHTML)
                console.log(commodityNum.value)
                }
            }

           
        }
      
    </script>
</body>
</html>