<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            list-style: none;
        }
        body{
            font-size: 0.10rem;
            background-color: #eee;
        }
        html{
            font-size: 26.67vw !important;
        }
        .tittle{
            height: 0.5rem;
            display: flex;
            color:#999;
            font-size: 0.15rem;
            justify-content: space-between;
            align-items: center;
        }
        .tittle>li{
            width: 1rem;
        }
        .tittle li.active{
            color: black;
        }
        .content{
            width: 100%;
            height: 10rem;
            display: none;
        }
        .content.active{
           display: block;
        }
    </style>
</head>
<body>
    <div class="tittle">
        <li>关注</li>
        <li class="active">发现</li>
        <li>附近</li>
    </div>
    <div>
        <div class="content">关注</div>
        <div class="content active">发现</div>
        <div class="content">附近</div>
    </div>
    <script src="tab.js"></script>
    <script>
       var tittle = document.getElementsByClassName('tittle')[0]
       var lis = tittle.getElementsByTagName('li')
       var content = document.getElementsByClassName('content')
       new Tab(lis,content)
    </script>
</body>
</html>